# url-shortener

./: README.md  Startup.cs  UrlShortener.csproj  appsettings.json  urlshortener_database.db
Controllers/: UrlShortenerController.cs
Data/: IUrlShortenerRepo.cs  SqlUrlShortenerRepo.cs  UrlShortenerContext.cs
Dtos/: AccountCreateDto.cs  AccountCreateStatusDto.cs  AccountLoginRequestDto.cs  UrlMapCreateDto.cs  UrlMapReadDto.cs
Migrations/: 20201213222444_InitialMigration.Designer.cs  20201213222444_InitialMigration.cs  UrlShortenerContextModelSnapshot.cs
Models/: Account.cs  UrlMap.cs
Properties/: launchSettings.json
Utils/: Crypto.cs  TokenService.cs
wwwroot/: index.html
wwwroot/js/: index.js
